MONGO_URI=mongodb+srv://msiddahsan:786.Siddahsan@cluster0.wj1fw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ahsanJWTkey123
PORT=5000
SOCKET_PORT=5001
EMAIL=msiddahsan@gmail.com
EMAIL_PASSWORD=zkdd lkob ieff qoge
